# add the followings in httpd.conf or a new .conf and include it in httpd.conf

<Directory "/home/iems5718/iems5718-server/public">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    ServerName littlecircle.redirectme.net
    DocumentRoot /home/iems5718/iems5718-server/public
    ErrorLog logs/littlecircle-error.log
    CustomLog logs/littlecircle-access.log combined
    ProxyPass /app/  http://127.0.0.1:3000/
    ProxyPass /gapp/ http://i-littlecircle.appspot.com/
    ProxyPass /_ah/  http://i-littlecircle.appspot.com/_ah/
</VirtualHost>