# add server_names_hash_bucket_size and server inside http

http {

    server_names_hash_bucket_size 64;

    server {
        client_max_body_size 10M;
        listen       80;
        server_name  littlecircle.redirectme.net;
        location / {
            root   C:/iems5718-server/public;
            index  index.html;
        }
        location /app/ {
            proxy_pass http://127.0.0.1:3000/;
        }
        location /gapp/ {
            proxy_pass http://127.0.0.1:8080/;
        }
        location /_ah/ {
            proxy_pass http://127.0.0.1:8080; # don't add / at the end
        }
    }
}